# EmployeeManagementSystem.BlazorWasm

./: EmployeeManagementSystem.BlazorWasm.sln  README.md
Documents/: EmployeeManagementDatabase.sql
EmployeeManagementSystem.BusinessLogic/: Class1.cs  EmployeeManagementSystem.BusinessLogic.csproj  GlobalUsings.cs
EmployeeManagementSystem.BusinessLogic/Repositories/: AttendanceRepository.cs  AuthRepository.cs  EmployeeRepository.cs  UserRepository.cs
EmployeeManagementSystem.BusinessLogic/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs  UserService.cs
EmployeeManagementSystem.Database/: Class1.cs  EmployeeManagementSystem.Database.csproj  GlobalUsings.cs
EmployeeManagementSystem.Database/Data/: AppDbContext.cs
EmployeeManagementSystem.Mapper/: ChangeModel.cs  EmployeeManagementSystem.Mapper.csproj  GlobalUsing.cs  GlobalUsings.cs
EmployeeManagementSystem.Model/: Class1.cs  EmployeeManagementSystem.Model.csproj  GlobalUsings.cs
EmployeeManagementSystem.Model/Entities/: AttendanceModel.cs  DepartmentModel.cs  EmployeeModel.cs  LeaveModel.cs  PositionModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
EmployeeManagementSystem.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  PageSettingModel.cs  RegisterModel.cs  ValidationErrorResponseModel.cs
EmployeeManagementSystem.Share/: CommonQuery.cs  DapperService.cs  DevCode.cs  GlobalUsings.cs
EmployeeManagementSystem.Wasm/: App.razor  DevCode.cs  EmployeeManagementSystem.Wasm.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
EmployeeManagementSystem.Wasm/Authentication/: CustomAuthStateProvider.cs
EmployeeManagementSystem.Wasm/Compoments/: SidebarComponent.razor  TopbarComponent.razor
EmployeeManagementSystem.Wasm/Layout/: AuthLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
EmployeeManagementSystem.Wasm/Pages/: 404.razor  Home.razor  Home.razor.cs
EmployeeManagementSystem.WebApi/: EmployeeManagementSystem.WebApi.csproj  EmployeeManagementSystem.WebApi.http  GlobalUsings.cs  ModularServices.cs  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagementSystem.WebApi/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
EmployeeManagementSystem.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
