<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>

		<ProjectReference Include="..\EmployeeManagementSystem.Database\EmployeeManagementSystem.Database.csproj" />

		<ProjectReference Include="..\EmployeeManagementSystem.Mapper\EmployeeManagementSystem.Mapper.csproj" />

		<ProjectReference Include="..\EmployeeManagementSystem.Share\EmployeeManagementSystem.Share.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

</Project>
